spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quotes
spring.datasource.username=springuser
spring.datasource.password=spring@user
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true